// 设置变量背景颜色、字体
@bg-color: #ebd6f6;

// 清楚默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body {
  .spack {
    background-color: @bg-color;
    height: 450px;
    width: 360px;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    position: relative;

    .stage {
      position: absolute;
      width: 100%;
      height: 80%;
      padding: 10px;

      .snipe-dot {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
      }
    }

    .score {
      border-top: 5px solid black;
      height: 80px;
      width: 100%;
      position: absolute;
      bottom: 0;
      color: red;
      font-size: 16px;

      .score-spanl {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        height: 100%;



      }

      span {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}